//Front
{0.5,0.5,-0.5}
{-0.5,0.5,-0.5}
{-0.5,0.5,0.5}
{0.5,0.5,0.5}

-Normal -> {0.0,1.0,0.0}

//Right
{-0.5,0.5,-0.5}
{-0.5,-0.5,-0.5}
{-0.5,-0.5,0.5}
{-0.5,0.5,0.5}

-Normal -> {-1.0,0.0,0.0}

//Back
{-0.5,-0.5,-0.5}
{0.5,-0.5,-0.5}
{0.5,-0.5,0.5}
{-0.5,-0.5,0.5}


-Normal -> {0.0,-1.0,0.0}

//Left
{0.5,-0.5,-0.5}
{0.5,0.5,-0.5}
{0.5,0.5,0.5}
{0.5,-0.5,0.5}

-Normal -> {1.0,0.0,0.0}

//Up
{0.5,-0.5,-0.5}
{-0.5,-0.5,-0.5}
{-0.5,0.5,-0.5}
{0.5,0.5,-0.5}

-Normal -> {0.0,0.0,-1.0}

//Down
{0.5,0.5,0.5}
{-0.5,0.5,0.5}
{-0.5,-0.5,0.5}
{0.5,-0.5,0.5}


-Normal -> {0.0,0.0,1.0}
